<!DOCTYPE html>
<html>
<head>
	<title>Test Test</title>

	<style type="text/css">
		header{
			background-color: #0b1742;
		}

		nav ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #0b1742;
		}

		nav li {
		  float: left;
		}

		nav li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		nav li a:hover {
		  background-color: #111;
		}

		main{
			background-color: #dadce3;
		}

		main p{
			text-align: center;
			font-size:35px;
			padding-top: 10px;

		}

		section.cover{
			width: 40%;
			float: center;
		}

		article {
		  float: right;
		  padding: 20px;
		  width: 50%;
		  height: auto; 
		  text-align: center;
		  
		}

		article h1{
			font-size:30px;
		}

		article p{
			font-size:20px;
		}

		footer {
		  background-color: #0b1742;
		  padding: 10px;
		  text-align: center;
		  color: white;
		}

		button {
		  background-color: #FFC300;
		  border: none;
		  color: black;
		  padding: 15px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  border-radius: 10px;
		}

		
	</style>


</head>
<body>

	<header>

		<nav>
			<ul>
				<li> <a href="#TheFoodSeries">The Food Serires</a> </li>
				<li> <a href="#Testimonial">Testimonial</a> </li>
				<li> <a href="#TheChef">The Chef</a> </li>
				<li> <a href="#FreeTutorials">Free Tutorials</a> </li>
			</ul>
		</nav>

	</header>

	<main>
		<p>Recepies For Repair</p>

		<section>
			<img class="cover" src="cover.jpg". width="400px">
		

			<article>
				<h1>Què és Lorem Ipsum?</h1>

				<p>any 1500, quan un impressor desconegut</p>
				<p>va fer servir stres tipogràfiques.</p>
				<p>Lorem Ipsum és un text de farciment usat per la indústria de la tipograf</p>

				<button class="button1">Order your copy Now</button>

			</article>
		</section>

		<footer>
			<h1>Què és Lorem Ipsum</h1>
			<button class="button1">Què és Lorem Ipsum és un text deuè és Lor farc</button>
		</footer>
	</main>
</body>
</html>